# Generated by Django 2.2.3 on 2019-08-01 13:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='auhor',
            new_name='author',
        ),
    ]
